FROM python:3.11-slim-bookworm as builder
WORKDIR /usr/src/app
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Setup project
COPY pyproject.toml uv.lock README.md ./
COPY default.noauth.toml ./noauth.toml
RUN uv sync --locked --no-dev --no-install-project --no-editable

COPY healthcheck.py ./
COPY noauth ./noauth
COPY static ./static

RUN uv sync --locked --no-editable --no-dev

FROM python:3.11-slim-bookworm
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/.venv /usr/src/app/.venv
ENV PATH="/usr/src/app/.venv/bin:$PATH"

COPY healthcheck.py ./
COPY default.noauth.toml ./noauth.toml
COPY noauth ./noauth
COPY static ./static

ENTRYPOINT ["uvicorn", "noauth.main:app"]
CMD ["--host", "0.0.0.0", "--port", "80"]
